nav table{
    width: 100%;
    height: 30px;
    background: linear-gradient(to right, #4f5efe, #010e0f);

}
nav table thead tr {
    display: flex;
    justify-content: flex-start;  
    gap: 10px;  
}

nav table th a{
    color: white;               
    text-decoration: none;      
    font-size: 20px;
    font-weight: bold;
}

h2 {
    font-family: URW Chancery L, cursive;
}

#content-container {
    display: flex; 
    align-items: flex-start; 
    gap: 20px; 
}

.table2 {
    flex: 1; 
    height: 800px;
}

#slideshow-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 420px; 
}

.table2, 
.table2 th,
.table2 td {
    border: 1px solid black;    
}

.table2 thead th {
    font-size: 1.5em;    
    font-weight: bold; 
    background-color: gray;
}


.table2 tbody tr:nth-child(even) {
    background-color: gray; 
}

.table2 tbody tr:nth-child(odd) {
    background-color: lightblue;
}


#slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 20px; 
}

#holder {
    width: 400px;
    height: 300px;
    border: 5px double black;
}

#slideshow-controls {
    margin-top: 10px; 
}

#slideshow-controls button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

.table2 th img {
    display: none;    
}

.table2 th:hover img {  
    display: block;
    margin-left: auto;
    margin-right: auto;
    height :50px;
    width : 50px;
}

#map-container {
    display: flex; 
    align-items: flex-start; 
    gap: 20px; 
}


#directions-panel {
    width: 250px;
    height: 350px;
    overflow-y: auto;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
}

#maps {
    flex: 1;
    height: 350px;
}

#direction-box {
    width: 250px;
    padding: 15px;
    border: 1px solid black;
    background-color: white;
}
